@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

@font-face {
    font-family: monsterat;
    src: url(font/Montserrat-Regular.ttf);
}

@font-face {
    font-family: domine;
    src: url(font/Domine-Regular.ttf);
}
a {
    text-decoration: none;
}
.container {
    width: 1186px;
    max-width: 100%;
    margin: auto;
}
.sub-nav {
    background-color: #262829;

    .row {
        display: flex;
        justify-content: end;
        height: 40px;
        margin: auto;

        .email {
            span {
                display: inline-block;
                color: #c9caca;
                font-size: 12px;
                font-family: 'Oswald', sans-serif;
                padding: 10px 3px 19px 96px;
            }
        }

        .phone {
            border-left: 1px solid #505253;
            height: 40px;
            margin-right: 8px;

            span {
                display: inline-block;
                color: #c9caca;
                font-size: 12px;
                font-family: 'Oswald', sans-serif;
                padding: 10px 5px 19px 2px;
            }

        }
    }


    a {
        display: inline-block;
        color: #727779;
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        padding-left: 3px;
    }
}
nav {

    .navbar-nav .nav-link.active,
    .navbar-nav .show>.nav-link {
        /* color: var(--bs-navbar-active-color); */
        color: #ffac55;
    }

    .logo {
        padding: 15px 0 17px 0;
    }

    .my-color {
        background-color: #ffffff;
    }

    .nav-link {
        display: block;
        padding: 22px 24px 20px 10px !important;
        font-family: monsterat;
        font-size: 14px;
        color: var(--bs-nav-link-color);
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
        color: #5a5a5a;
        font-weight: 400 !important;
        line-height: 30px;

        &:hover {
            color: #ffac55;
        }
    }

}
.sliders {
    .carousel-item {
        img {
            height: 700px;
            object-fit: cover;
            max-width: 100%;
        }

    }

    span {
        background-color: #27282a;
        height: 106px;
        margin-top: 297px;

        i {
            font-size: 30px;
            color: #FFF;

        }
    }


    .title {
        width: 458px;
        height: 112px;
        border-radius: 0px !important;
      

        p {
            font-size: 14px;
            color: #FFF;
            font-family: monsterat;
            padding: 14px 0 0 25px;
            display: inline-block;
        }

        h1 {
            font-size: 30px;
            color: #FFF;
            font-weight: 400px;
            padding: 0 0 20px 23px;
            display: inline-block;
            line-height: 15px;

        }

        .card-body {
            background-color: #ffac56;


        }


    }

    .col {
        width: 458px;
        height: 408px;
        display: flex;
        flex-wrap: wrap;

        .card {
            width: 229px;
            background-color: #00a6d3;
            border-radius: 0px !important;
            --bs-card-bg: rgba(255, 255, 255, 0) !important;

            img {
                height: 30px;
                width: 30px;
                color: #FFF;
                max-width: 100%;
            }

            i {
                font-size: 25px;
                color: #FFFFFF;
                padding: 18px 0 0 24px;
            }

            a {
                font-size: 14px;
                letter-spacing: 0px;
                line-height: 30px;
                color: #ffffff;
                font-weight: 400;
                font-family: monsterat;
                padding: 0 0 0 24px;
                transition: 1s;

                &:hover {
                    transform: scale(1.1);
                    z-index: 1;
                    color: #0b0c0b;
                }

                i {
                    padding: 0 0 0 48px;
                    display: inline-block;
                    font-size: 17px;
                    transition: 1s;

                    &:hover {
                        color: #0b0c0b;
                        transform: scale(1.1);
                        z-index: 1;
                    }
                }
            }
        }

    }

    .industrys {
        height: 520px;
        margin-top: 180px;
    }

    .card {
        background-color: rgba(255, 255, 255, 0);
    }

    .btn {
        background-color: #16d428;
        margin-left: 25px;
        padding: 12px 34px 9px 34px !important;
        display: inline-block;
        border-radius: 26px;
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 30px;
        color: #ffffff;
        font-weight: 400;
        font-family: monsterat;
        border: 1px solid #03b6e7;
        margin-top: 32px;
        transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;

        &:hover {
            transform: scale(1.1);
            z-index: 1;
            background-color: #ffac56;
            color: #000000 !important;
            border: 1px solid #ffac56 !important;
        }



    }
}
.description {
    margin-top: 97px;

    .promo {
        display: flex;
        flex-wrap: wrap;

        .col {
            width: 55%;
            margin-right: 23px;
        }

        .des-img {
            width: 40%;
            height: 270px;
            background-image: url(https://static.wixstatic.com/media/bba46f_905e18cfe5744d5ca506802f7fd51463~mv2.jpeg/v1/fill/w_301,h_201,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Consulting_male_and_female.jpeg);
            object-fit: contain;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            max-width: 100%;
            .logo {

                width: 225px;
                position: absolute;
                bottom: -155px;
                left: 121px;
                border: 6px solid #ffffff;
                max-width: 100%;

            }
        }
    }

    .card {
        margin-right: 10px;
        border: none;

        .card-body {
            text-align: end;
            padding: 0;

            .tag {
                font-size: 14px;
                letter-spacing: -1px;
                line-height: 22px;
                color: #898e8f;
                font-weight: 400;
                font-family: domine;
            }

            h1 {
                color: #343a3b;
                font-size: 32px;
                font-weight:bold;
                font-family: monsterat;
                line-height: 1px;
                padding-bottom: 36px;
            }

            p {
                font-size: 15px;
                line-height: 28px;
                color: #838b8c;
                font-weight: 400;
                font-family: domine;
                text-align: right;

                padding-bottom: 20px;
            }

            .btn {
                background-color: #16d428;

                padding: 6px 26px 6px 26px !important;
                display: inline-block;
                font-size: 13px;
                letter-spacing: 0px;
                line-height: 30px;
                color: #ffffff;
                font-weight: 400;
                font-family: monsterat;
                border-radius: 26px;
                transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;

                &:hover {
                    background-color: #ffac56;
                    color: #000000 !important;
                    border: 1px solid #ffac56;
                    transform: scale(1.1);
                    z-index: 1;
                }
            }

        }
    }

}
.steps {
    margin-top: 84px;
    height: 504px;
    background-color: #e7eff1;

    .title {
        p {
            padding-top: 92px;
            font-weight: 400;
            font-family: monsterat;
            color: #898e8f;
            font-size: 14px;
            letter-spacing: -1px;

        }

        h1 {
            font-weight: bold;
            font-family: monsterat;
            color: #343a3b;
            line-height: 0;
            padding: 4px 0 40px 0;
        }

    }

    .card {
        background-color: #e7eff1;
        border: none;
        padding: 0 0 0 0;
        display: block;
        transition: 1s;

        &:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .logo {
            height: 62px;
            width: 62px;
        }
    }

    .card-body {
        padding: 0 0 0 0;

        .number {
            padding: 25px 0 0 0;
            font-size: 20px;
            letter-spacing: 0px;
            line-height: 30px;
            color: #16d428;
            font-weight: 400;
            font-family: monsterat;
            font-weight: bold;
            margin-bottom: 1px;
        }

        .card-title {
            font-size: 18px;
            letter-spacing: -1px;
            line-height: 33px;
            color: #343a3b;
            font-weight: 700;
            font-family: monsterat;

        }

        .card-text {
            font-size: 15px;
            line-height: 28px;
            color: #838b8c;
            font-weight: 400;
            font-family: domine;
            padding-top: 5px !important;
            display: inline-block;
        }
    }
}
.featured{
    .text-uppercase {
        small {
            font-size: 14px;
            letter-spacing: -1px;
            color: #898e8f;
            font-weight: 400;
            font-family: monsterat;
            padding-top: 95px;
            margin-bottom: 1px;
            display: inline-block;
        }

        h4 {
            font-size: 20px;
            color: #343a3b;
            font-weight: bold;
            font-family: monsterat;
            padding-top: 1px;
            padding-bottom: 19px;


        }
    }

    .row {
        display: flex;
        flex-wrap: wrap;

        .col-lg-6.left {
            height: 212px;
          


            .big-img {
                height: 465px;
                object-fit: cover;
                max-width: 100%;
            }

            .tag-button {
                position: relative;
                top: 20px;
                left: 20px;

                a {
                    position: absolute;
                    font-size: 12px;
                    color: #ffffff;
                    font-family: monsterat;
                    font-weight: 400;
                    padding: 5px 26px 4px 25px;
                    border: 2px solid #ffac56;
                    border-radius: 16px;
                    background-color: #ffad560a;
                    transition: 1s;

                    &:hover {
                        transform: scale(1.1);
                        z-index: 1;
                    }
                }
            }

        }

        .col-lg-12 {
            height: 222px !important;
            padding: 30px 12px;
           
            .tag-button {
                position: relative;
                top: 20px;
                left: 20px;

                a {
                    position: absolute;
                    font-size: 12px;
                    color: #ffffff;
                    font-family: monsterat;
                    font-weight: 400;
                    padding: 6px 17px 5px 16px;
                    border: 2px solid #ffac56;
                    border-radius: 16px;
                    background-color: #ffad560a;
                    transition: 1s;

                    &:hover {
                        transform: scale(1.1);
                        z-index: 1;
                    }
                }
            }

            .medium-img {
                height: 222px;
                object-fit: cover;
                max-width: 100%;
            }
        }

        .col-lg-6 {
            height: 212px;
           

            .right-up1 {
                h4 {
                    font-size: 18px;
                    font-family: monsterat;
                    font-weight: bold;
                    color: #FFF;
                    padding: 70px 0 0 6px;

                }

                p {
                    font-size: 15px;
                    font-family: domine;
                    font-weight: 400;
                    color: #FFF;
                    padding: 0 16px 0 16px;
                }
            }

            .small-img {
                height: 212px;
                max-width: 100%;
            }

            .right-up1 {
                background-color: #ffab55;
                height: 212px;
            }

            .triangle-up-1 {
                width: 56px;
                height: 56px;
                position: relative;
                border-bottom: 56px solid #f6a149;
                border-right: 56px solid #ffffff00;
                top: -56px;

                a {
                    position: absolute;
                    padding-top: 25px;
                    padding-left: 10px;
                    display: inline-block;

                }
            }

            .tag-button {
                position: relative;
                top: 20px;
                left: 20px;

                a {
                    position: absolute;
                    font-size: 12px;
                    color: #ffffff;
                    font-family: monsterat;
                    font-weight: 400;
                    padding: 6px 17px 5px 16px;
                    border: 2px solid #ffac56;
                    border-radius: 16px;
                    background-color: #ffad560a;
                    transition: 1s;

                    &:hover {
                        transform: scale(1.1);
                        z-index: 1;
                    }
                }
            }
        }


        .triangle {
            width: 56px;
            height: 56px;
            position: relative;
            border-bottom: 56px solid #03b5e7;
            border-right: 56px solid #ffffff00;
            top: -56px;

            a {
                position: absolute;
                padding-top: 25px;
                padding-left: 10px;
                display: inline-block;
                transition: 1s;

                &:hover {
                    transform: scale(1.3);
                    z-index: 1;
                }
               
                

            }
        }



    }


}
.test{
   margin-top: 335px;
    .carousel-indicators {
        justify-content: flex-end;
       padding-bottom: 98px;     
    }
    .carousel-indicators [data-bs-target].active {
        width: 10px;
        height: 10px;
        margin-left: 3px;
        border-radius: 15px ;
        border: 5px solid #15d327;
        background-color:#03b5e7;
        opacity:3;
    }
    .carousel-indicators [data-bs-target] {
        width: 10px;
        height: 10px;
        margin-left: 3px;
        border-radius: 15px ;
        border: 5px solid #ffffff;
        background-color:#03b5e7;
        opacity:0.5;
    }
    .carousel-item{
        img{
            height: 520px;
            max-width:100% ;
        }
    }
    .carousel-inner{
        .container{
            hr{
                width: 17px;
                height: 2px;
                color: #ffffff;
                opacity: 0.9;
                margin-left:110px;
                padding-top: 35px;
                
            }
           .text-uppercase{
            z-index: 3 !important;
            P{
                padding: 89px 0 0 0 ;
                color: #a6ecff;
                font-family: monsterat;
                font-size: 14px;
                font-weight: 400;

            }
            h1{
             color: #a6ecff;
             font-weight: 400;
             font-family: monsterat;
             font-size: 20px;
             line-height: 1px;
            }
           }
        }
        .testimonials-text{
             z-index: 5;
            padding-top: 50px;
            .row{
                 display: flex;
            flex-wrap: wrap; 
            }
            .first-img{
                width:5%;
                padding-top: 8px;
                max-width: 100%;
            }
            .second-img{
                width: 5%;
               padding-top: 8px;
               max-width: 100%;
            }
           .text{
            width: 87%;
            p{
                color: #ddf8ff;
                font-size: 15px;
                font-family: domine;
                line-height: 28px;
               padding: 0 54px 0 42px;
            }
           }
           
        }
 
    }
    .card{
        width: 25%;
        height: 70px;
        background-color:#03b5e7;
        border: none;
        padding-top: 29px;
        .logo{
            border-radius: 50px;
        }
        .col-md-8{
            background-color: #03b5e7;
            h5{
                font-size: 14px;
                color:#FFFFFF;
                font-family: monsterat;
                font-weight: bold;
            }
            p{
                font-size: 15px;
                color: #ddf8ff;
                font-family: domine;
                line-height: 28px;
                font-weight: 400;
                
            }
        }
    }
}
.blog-section{
    background-image: url(img/Layer\ 24.png);
    background-repeat: space;
    background-position: right;
    background-color: #e7eff1;
    object-fit: contain;
    max-width: 100%;
  
    .blog-head{
        .blog-head-text{
            padding: 91px 0 0 0;
            p{
                font-size: 14px;
                letter-spacing: -1px;
                color:#898e8f;
                font-family: monsterat;
                font-weight: 400;
                padding: 0 0 0 0 ;
            }
            h1{
                font-size: 32px;
                letter-spacing: -1px;
                color: #343a3b;
                font-family: monsterat;
                font-weight: bold;
                line-height: 0px;
            }
        }
        .blog-head-btn{
            padding-top: 110px;
            padding-left: 58px;
            .btn-0{
                font-size: 12px;
                letter-spacing: -1px;
                color: #606668;
                font-family: monsterat;
                font-weight: 400;
                width: 140px;
                height: 33px;
                border-radius: 16px;
                border: 2px solid #ffac56;
                padding: 7px 37px 7px 35px;
                transition: 1s;

                &:hover{
                    transform: scale(1.3);
                    z-index: 3;
                }
            }
            .btn-1{
                font-size: 12px;
                letter-spacing: -1px;
                color: #606668;
                font-family: monsterat;
                font-weight: 400;
                width: 140px;
                height: 33px;
                border-radius: 16px;
                border: 2px solid #989fa0;
                padding: 6px 18px  7px 19px;
                transition: 1s;

                &:hover {
                    transform: scale(1.3);
                    z-index: 1;
                }

            }
        }
    }
   
  .blog-1{
    width: 40%;
    .blog-1-text{
        padding: 49px 0 0 0;
        p{
            font-size: 15px;
            font-family: dmine;
            color: #343a3b;
            font-weight: 400;
            line-height: 0px;
        }
        span{
            font-size: 15px;
            font-family: domine;
            font-weight: 400;
            color:#16d428;
        }
        h3{
            font-size: 18px;
            letter-spacing: -1px;
            line-height: 33px;
            color: #343a3b;
            font-weight: 700;
            font-family: "Montserrat";
        }
        .blog-p{
        font-size: 15px;
        line-height: 28px;
        color: #838b8c;
        font-weight: 400;
        font-family: domine;
          }

    }

    
  

  }
  .blog-2{
    width: 40%;
    padding-top: 52px;
    .blog-2-text{
        p{
            font-size: 15px;
            font-family: dmine;
            color: #343a3b;
            font-weight: 400;
            line-height: 0px;
            word-break: break-all;
        }
        h3{
            font-size: 18px;
            letter-spacing: -1px;
            line-height: 33px;
            color: #343a3b;
            font-weight: 700;
            font-family: "Montserrat";
        }
        .blog-p{
            font-size: 15px;
            line-height: 28px;
            color: #838b8c;
            font-weight: 400;
            font-family: domine;
              }

    }
  }
  .blog-3{
    width: 40%;
 padding-top: 49px;
    p{
        font-size: 15px;
        font-family: dmine;
        color: #343a3b;
        font-weight: 400;
        line-height: 0px;
        word-break: break-all;
    }
    h3{
        font-size: 18px;
        letter-spacing: -1px;
        line-height: 33px;
        color: #343a3b;
        font-weight: 700;
        font-family: "Montserrat";
    }
    .blog-p{
        font-size: 15px;
        line-height: 28px;
        color: #838b8c;
        font-weight: 400;
        font-family: domine;
          }
  }

  .blog-img{
    width: 60%;
    height: 747px;
    img{
        width: 100%;
        height: 747px;
        object-fit: cover;
        max-width: 100%;
    }
  }
 
}
.contact-section{
    .contact-head{
        padding-top: 88px;
        p{
            font-size: 14px;
            font-family: monsterat;
            font-weight: bold;
            color: #898e8f;
        }
        h1{
            font-size: 20px;
            font-family: monsterat;
            font-weight: 400;
            color: black;

        }
    }
    .contacts{
        padding-top: 20px;
    }
    .card{
        width: 360px;
        height: 130px;
        border: none;
        padding-top: 29px;
        margin: 0 16px;
        border: 1px solid #e0e9ec;
        .col-md-8{
            h5{
                font-size: 18px;
                color:#343a3b;
                font-family: monsterat;
                font-weight: bold;
                padding-top: 10px;
                display: inline-block;
            }
            p{
                font-size: 18px;
                color: black;
                font-family: domine;
                padding-bottom: 65px;
                font-weight: 400;
                display: inline-block;
                line-height: 0px;
            }
        }
        .col-md-4{
            padding:0 0 0 0 !important;
            .logo{
                padding: 13px 0 0 34px;
            }
        }
        .card-body{
            padding: 0 0 0 0;
        }
    }
    
}
footer{
    margin-top: 89px;
    background-color: #252729;
   
    
    .col{
        margin-top: 90px;
        h5{
            font-size: 20px;
            font-family: monsterat;
            font-weight: bold;
            color: #e1e1e1;
        }
        p{
            color: #838b8c;
            font-size: 15px;
            font-weight: 400;
            font-family: domine;
            padding-top: 17px;
        }
    }
    .form-control{
        border-radius: 26px;
        background-color: #323334;
        border: none;
      
       
    }
    .input-group{
        margin-top: 39px;
    }
    
    button{
        width: 154px;
          height: 52px;
          border-radius: 26px;
          background-color: #16d428;
          border: none;
    }
    
    .col-6{
        margin-top: 90px;
        .list-unstyled{
            margin-top: 29px;
        }
        h5{
            color: #e1e1e1;
        }
        a{
            color: #838b8c;
        }
    }

    hr{
width: 1140px;
height: 1px;
color:  #64737a;
max-width: 100%;
    }

    .footer-text{
        P{
            font-family: domine;
            font-size: 15px;
            color:#838b8c;
            padding-bottom: 52px;
        }
    }
}
@media only screen and (max-width: 1500px) and (min-width: 1200px){
    .featured{
        .col-lg-6{
            width: 50%;
        }
        .col-lg-12{
            width: 50%;
        }
    }
    .blog-section{
        background-image: none;
        .blog-head-text{
            margin-left: 300px;
            display: inline-block;
        }
        .blog-1{
            margin-left: 300px;
            width: 50%;
        }
        .blog-2{
            margin-left: 300px;
            width: 50%;
        }
        .blog-3{
            margin-left: 300px;
            width: 50%;
        }
    }

}
@media only screen and (max-width: 1200px) and (min-width: 1024px){

    .sub-nav{
        .row {
            justify-content: center;

            .col-3{
                width: 50%;
            }
            .col-2{
                width: 50%;
            }
            .sub-nav .row .phone{
          padding-right: 50px;
            }
        }
    }



    .featured{
        .col-lg-6.left{
            width: 50%;
        }
        .col-lg-6{
            width: 49%;
        }
        .col-lg-12{
            width: 100%;
        }
    }
    .blog-section{
        background-image: none;
        .blog-head-text{
            margin-left: 300px;
            display: inline-block;
        }
        .blog-1{
            margin-left: 300px;
            width: 50%;
        }
        .blog-2{
            margin-left: 300px;
            width: 50%;
        }
        .blog-3{
            margin-left: 300px;
            width: 50%;
        }
    }
    .contact-section{
        .card{
            width: 300px;}

    }

       
       
      

}
@media only screen and (max-width: 1024px) and (min-width: 780px){
    .sub-nav{
        max-width: 100%;
        .row {
            justify-content: center;

            .col-3{
                width: 50%;
            }
            .col-2{
                width: 50%;
            }
            .sub-nav .row .phone{
          padding-right: 50px;
            }
        }
    }
.sliders{
   

   
    .card-body{
      
        text-align: center;
    }
    
  
  
 
    .industrys {
        height: 520px;
        margin-top: 80px;
         margin-left:50px ;
    }
    .card{
      i{
        padding:0 0 0 0;
    }  
    }
    
}
.description{
    .promo{
        .des-img {
            position: relative;
            .logo {
             display: none;
            }
        }
    }
 
}

.featured{
    .col-lg-6{
        width: 100%;
        max-width: 100%;
       .left-img{
        .big-img{
            height: 300px !important;
            object-fit: cover;
            background-position: top;
            
        }
       }
       
    }
    .col-lg-6.right{
        width: 100%;
        max-width: 100%;
       .small-img{
        object-fit: cover;
       }
   
    }
    .col-lg-12{
      display: none;
    }
   
}
.triangle{
    display: none;
}
.triangle-up-1{
    display: none;
}
.blog-section{
    background-image: none;
    .blog-head-text{
        margin-left: 250px;
        display: inline-block;
    }
    .blog-1{
        margin-left: 250px;
        width: 50%;
    }
    .blog-2{
        margin-left: 250px;
        width: 50%;
    }
    .blog-3{
        margin-left: 250px;
        width: 50%;
    }
}
.contact-head{
 display:flex;
    justify-content: center;
    
}.row{
    display: flex;
    justify-content: center;
    
}

}

@media only screen and (max-width: 780px) and (min-width: 415px){
    .sub-nav{
        max-width: 100%;
        .row {
            justify-content: center;

            .col-3{
                width: 50%;
            }
            .col-2{
                width: 50%;
            }
            .sub-nav .row .phone{
          padding-right: 50px;
            }
            span{
                padding: 0 0 0 0 !important;
            }
        }
    }

    .sliders{
    
        .carousel-item{
            display: none;
        }
       button{
        display: none;
       }
        .industrys {
            display: block;
            height: 520px;
          .title{
            width: 380px;
            h1 {
                font-size: 20px;
               
    
            }
          }
          .col{
            
            
            .card{
                height: 100px;
                width: 190px;
                .card-body{
                    height: 90px;
                    padding: 0 0 0 0;
                   
                }
            }
            .btn {
                padding: 6px 17px 6px 17px !important;
          }
        }
      
        }
        .card{
          i{
            padding:0 0 0 0;
        }  
        }
        
    }
    .description{
        .promo{
            display: block;
            
            .col{
                width: 100%;
                max-width: 100%;
               
                
            }
            .des-img {
               display: none;
               
            }
        }
     
    }

    .featured{
        margin-top: 400px;
        display: block;
        .triangle{
            display: none;
        }
        .triangle-up-1{
            display: none;
        }
        .col-lg-6{
            width: 100%;
            max-width: 100%;
           .left-img{
            .big-img{
                height: 200px !important;
                object-fit: cover;
                background-position: top;
                
            }
           }
           
        }
        .col-lg-6.right{
            width: 100%;
            max-width: 100%;
           .small-img{
            object-fit: cover;
           }
       
        }
    }
    .test{
        .test .carousel-indicators {
             display: none;}
        margin-top: 500px;
        .carousel-item{
            display: none;
        }
        button{
            display: none;
        }
        hr{
            display: none;
        }
        .text-uppercase{
            
            P{
                padding:0 0 0 0 !important;
                color: #000000 !important;
                font-family: monsterat;
                font-size: 14px;
                font-weight: 400;

            }
            h1{
             color: #000000 !important;
             font-weight: 400;
             font-family: monsterat;
             font-size: 20px;
             line-height: 1px;
            }
           }

           .testimonials-text{
           padding-top: 20px;
           .row{
             display: block;
           }
           .first-img{
               display: nnoe;
           }
           .second-img{
              display: none;
           }
          .text{
           width: 100%;
           p{
               color: #000000 !important;
              padding: 0 0 0 0 !important;
           }
          }
          
       }
       .card{
        width: 100%;
        height: 100px;
        background-color:#eff5f7;
        border: none;
        padding-top: 29px;
        .logo{
            border-radius: 50px;
            margin-left: auto;
        }
        
        
        .col-md-8{
            .card-body{
            display: none;
            
            }
        }
    }
    }
    .blog-section{
        background-image: none;
        
        .blog-head-text{
            padding: 10px 0 0 0 !important;
            display: block;
            h1{
                font-size: 20px !important;
            }

        }
        .blog-head-btn{
            display: block;
            padding: 10px 0 0 0 !important;
        }
        .blog-1{
            
            width: 50%;
        }
        .blog-2{
           
            width: 50%;
        }
        .blog-3{
           
            width: 50%;
        }
        .btn-1{
            width: 100px !important;
           
            padding: 3px 9px  4px 9px !important;
            transition: 1s;

            &:hover {
                display: none;
            }

        }
        .btn-0{
            width: 100px !important;
            padding: 3px 9px  4px 9px !important;
            transition: 1s;

            &:hover {
                display: none;
            }

        }
        .blog-1{
            width: 100%;
            max-width: 100%;
        }
        .blog-2{
            width: 100%;
            max-width: 100%;
        }
        .blog-3{
            width: 100%;
            max-width: 100%;
        }
    }
    .contact-head{
        display:flex;
           justify-content: center;
           .row{
           display: flex;
           justify-content: center;
       }
           
       }
       footer{
        display: block;
        button{
          display: none;
        }
       }
}
@media only screen and (max-width:415px){
    .sub-nav{
        max-width: 100%;
        .row {
            justify-content: center;

            .col-3{
                width: 50%;
            }
            .col-2{
                width: 50%;
            }
            .sub-nav .row .phone{
          padding-right: 50px;
            }
            span{
                padding: 0 0 0 0 !important;
            }
        }
    }

    .sliders{
    
        .carousel-item{
            display: none;
        }
       button{
        display: none;
       }
        .industrys {
            display: block;
            height: 520px;
          .title{
            width: 380px;
            h1 {
                font-size: 20px;
               
    
            }
          }
          .col{
            
            
            .card{
                height: 100px;
                width: 190px;
                .card-body{
                    height: 90px;
                    padding: 0 0 0 0;
                   
                }
            }
            .btn {
                padding: 6px 17px 6px 17px !important;
          }
        }
      
        }
        .card{
          i{
            padding:0 0 0 0;
        }  
        }
        
    }
    .description{
        .promo{
            display: block;
            
            .col{
                width: 100%;
                max-width: 100%;
               
                
            }
            .des-img {
               display: none;
               
            }
        }
     
    }

    .featured{
        margin-top: 400px;
        display: block;
        .triangle{
            display: none;
        }
        .triangle-up-1{
            display: none;
        }
        .col-lg-6{
            width: 100%;
            max-width: 100%;
           .left-img{
            .big-img{
                height: 200px !important;
                object-fit: cover;
                background-position: top;
                
            }
           }
           
        }
        .col-lg-6.right{
            width: 100%;
            max-width: 100%;
           .small-img{
            object-fit: cover;
           }
       
        }
    }
    .test{
        .test .carousel-indicators {
             display: none;}
        margin-top: 500px;
        .carousel-item{
            display: none;
        }
        button{
            display: none;
        }
        hr{
            display: none;
        }
        .text-uppercase{
            
            P{
                padding:0 0 0 0 !important;
                color: #000000 !important;
                font-family: monsterat;
                font-size: 14px;
                font-weight: 400;

            }
            h1{
             color: #000000 !important;
             font-weight: 400;
             font-family: monsterat;
             font-size: 20px;
             line-height: 1px;
            }
           }

           .testimonials-text{
           padding-top: 20px;
           .row{
             display: block;
           }
           .first-img{
               display: nnoe;
           }
           .second-img{
              display: none;
           }
          .text{
           width: 100%;
           p{
               color: #000000 !important;
              padding: 0 0 0 0 !important;
           }
          }
          
       }
       .card{
        width: 100%;
        height: 100px;
        background-color:#eff5f7;
        border: none;
        padding-top: 29px;
        .logo{
            border-radius: 50px;
            margin-left: auto;
        }
        
        
        .col-md-8{
            .card-body{
            display: none;
            
            }
        }
    }
    }
    .blog-section{
        background-image: none;
        
        .blog-head-text{
            padding: 10px 0 0 0 !important;
            display: block;
            h1{
                font-size: 20px !important;
            }

        }
        .blog-head-btn{
            display: block;
            padding: 10px 0 0 0 !important;
        }
        .blog-1{
            
            width: 50%;
        }
        .blog-2{
           
            width: 50%;
        }
        .blog-3{
           
            width: 50%;
        }
        .btn-1{
            width: 100px !important;
           
            padding: 3px 9px  4px 9px !important;
            transition: 1s;

            &:hover {
                display: none;
            }

        }
        .btn-0{
            width: 100px !important;
            padding: 3px 9px  4px 9px !important;
            transition: 1s;

            &:hover {
                display: none;
            }

        }
        .blog-1{
            width: 100%;
            max-width: 100%;
        }
        .blog-2{
            width: 100%;
            max-width: 100%;
        }
        .blog-3{
            width: 100%;
            max-width: 100%;
        }
    }
    .contact-head{
        display:flex;
           justify-content: center;
           .row{
           display: flex;
           justify-content: center;
       }
           
       }
       footer{
        display: block;
        button{
          display: none;
        }
       }
}